[0.3.1.7]
    - Added #isEqual(ZPadSize) to the ZPadSize
	- Added dynamically manipulations for ZContextMenu & ZContextSubMenu like #addItem(ZMenuItem), #resetPad(), #setItemsPadSize(ZPadSize) and #setMenuPadSize(ZPadSize)
	- Added dynamically manipulations for ZMenuItem like #getKeycode(), #getTitle(), #setKeycode(String), #setPadSize(ZPadSize) and #setTitle(String)
	- Added #addBundle(String, Locale, String) and #getBundle(String) to the ZAssetManager
    - Fixed ZGrid not shown after constructed and added to the stage
    - Fixed stage didn't get keyDown event if ZContextMenu was open
	- Changed ZContextMenu & ZContextSubMenu constructors
	- Changed ZMenuItem constructors
	- Changed to LibGDX version 1.9.5-SNAPSHOT
	

[0.2.0.4]
	- Added #setSize(float, float) to the ZAbstractEntity
	- Added #ErrorStackTraceToString(Error), #Log(char), #Log(float), #Log(int), #Long(long), #Log(boolean) and #LogErrorStackTrace(Error) to the ZLog
	- Added #GetRandomInt(int, int) to the ZUtils
	- Added ZContextMenu and the associated classes ZContextMenuStyle, ZMenuItemStyle, ZContextSubMenu and ZMenuItem
	- Added helper class ZPadSize (used currently in the ZContextMenu implementation)
	- Added #onAdd() and #onRemove() to the ZAbstractEntity
	- Added #getStage() to the ZAbstractEntity
	- Added #SetBackgroundColor(Color) to the ZUtils
	- Added ZGrid - Entity
	- Fixed #setWidth(float) in ZAbstractEntity couldn't handle negative values
	- Fixed ZStage2D input objects not freed
	- Fixed ZMenuItem unchecked/unsafe operations
	- Removed ZMenuItem constructors with Array<String> keycodes parameter (not needed)
	- Changed #onAdd() and #onRemove() in ZAbstractEntity to #add() and #remove()
	- Changed ZUIStage2D and ZStage2D system
	- Changed #DEBUG_PRINT_PERIOD in ZLog from 2.0 to 5.0


[0.1.1.9]
	- Fixed closing menu while dragging
	- Fixed ZMenu#setDuration was always 0.0f
	- Fixed rezising method don't call if width or height is equal 0
	- Fixed accidentally removed the overriden InternalViewport2D#center() and thats why it didn't worked
	- Fixed not updating after changing the viewport InternalViewport2D#toExtendViewport & InternalViewport2D#toScreenViewport
	- Removed project() method from InternalCamera2D => ZUIStage & other stages
	- Removed setVirtualWidth & setVirtualHeight from InternalViewport2D => ZUIStage & other stages
	- Removed ZMenu and the associated classes ZItemStyle & ZMenuStyle (This will maybe come in a next version with better implementation)
	- Removed unused isDirty variable in ZUIStage
	- Changed javadoc <p></p> to <span></span>
	- Changed javadoc ZVibration#Vibrate & InternalViewport2D#InternalViewport2D to show the correct limit
	- Changed ZUIStage & other stages to not call automatically the update, render, etc methods via adding to the Screen instead it must be called programmatically
	- Changed ZUIStage#useViewportBorderDraw can now activated via ZUIStage#setDebugActive 
	- Changed ZUIStage#setPositionCenter, ZUIStage#isPositionCenter can now activated via ZUIStage#setCameraCentered, ZUIStage#isCameraCentered
	- Added Stage2D implementation, with ZAbstractEntity2D and ZSprite2D and ZTouchable enum, more Entity implementations will come if needed (like repeated background, animation, etc...)
	

[0.0.0.0]
	- Removed ZViewportType enum
	- Renamed IntVector2 to ZIntVector2
	- Renamed LOG_FILE_NAME from ZenturasGamesEngine.log to ZenturasGamesUtilsRuntime.log
	- Renamed GetNewID to GetNextUniqueID
	- Added ZAssetManager and ZUIStage, manager for loading assets and UI renderer
	- Added ICallback interface
	- Added ZMenu, like a desktop menu but also for android too
	- Added two new addItem methods for ZMenu
	- Fixed big deltas after resume
	- Changed DEBUG_PRINT_PERIOD constant from 0.5f to 2.0f